# shortvideo

./: .project  pom.xml  sqlbuild.txt
configserver/: pom.xml
configserver/src/main/java/com/lixing/sv/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
dataserver/: .classpath  .project  pom.xml
dataserver/src/main/java/com/lixing/sv/dataserver/: DataServiceApplication.java
dataserver/src/main/java/com/lixing/sv/dataserver/controller/: CommentController.java  FavouriteController.java  LoginCollector.java  PublishController.java  RegisterController.java  UserController.java  VideoController.java
dataserver/src/main/java/com/lixing/sv/dataserver/dao/: CommentDao.java  UserDao.java  (+1 more)
dataserver/src/main/resources/mysql/: comment.xml  user.xml
entitys/: .project  pom.xml
entitys/src/main/java/com/lixing/sv/entitys/: Coment.java  OtherUser.java  SelfUser.java  UserCommen.java  Video.java  VideoForDao.java
eureka/: pom.xml
eureka/src/main/java/com/lixing/sv/eureka/: EurekaServerApplication.java
repos/: view-service-feign-dev.properties
viewserver/: pom.xml
viewserver/src/main/java/com/lixing/sv/viewserver/: ViewServiceFeignApplication.java
viewserver/src/main/java/com/lixing/sv/viewserver/client/: PublishClientFeign.java  UserClientFeign.java  VideoClientFeign.java
viewserver/src/main/java/com/lixing/sv/viewserver/controller/: PublishController.java  UserController.java  VideoController.java
viewserver/src/main/java/com/lixing/sv/viewserver/service/: PublishService.java  UserService.java  VideoService.java
viewserver/src/main/java/com/lixing/sv/viewserver/uils/: JsonUtil.java  ReadToken.java  RedisUtil.java
viewserver/src/main/resources/: application.yml
viewserver/src/main/resources/static/: user.html  video.html
zuulserver/: pom.xml
zuulserver/src/main/java/zuulserver/: ZuulApplication.java
(+13 files in other folders)
